// Home Content

.home {

  .img {
   @media @phone {

   } width: 100%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .lift-off {
    margin-top: 10px;

    p {
      margin-top: 10px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
      width: 100%;
    }
  }

  }


  .visit-planets {
    padding: 15px;

    
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      width: 100%;
      margin-bottom: 0px;
      margin-top: 0px;
      padding: 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .walk-img {
        @media @phone {
          .walk-class 
        }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .button();
        @media @phone {
          width: 100%;
        }
      }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
