// Mixins Here

//   .button() {
//     background-color: @ebony-clay;
//     border: none;
//     color: white;
//     padding: 15px 32px;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 16px;
    
//     }

.button(@border-color: #23293B, @border-style: solid) {
    &:hover {
        background-color: yellow;
        color: red;
      }
      background-color: @ebony-clay;
     border: @border-color @border-style;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
}

  .walk-class {
    margin-top: 0px;
    padding: 0px;
}
    
    