// Navigation code here

.intro {
    color: @ebony-clay;
   text-align: center;
   background: @wild-sand;
   width: 100%;

    h1 {
    font-size: 3.2rem;
    }
    a {
        color: @river-bend;
        border-color: @sea-shell;
       text-decoration: none;
       padding: 10px;
       font-size: 1.5rem;
       margin-top: 20px;
    }
    
}

